- if current_user.id && @user_id
  h1 ==@title

  p.separator Abbreviations
  ul.abbreviations
    == print_abbreviations
  p.separator





- else
  p
    |
      Whoops! It doesn't look like this is your pattern. 