- if !logged_in?
  p#title Login
  == slim :_login

- else
  h1 Generate Hat Pattern
  
  form action="/pattern/new/hat" method="post" name="hat"
    p.separator Pattern name
    input type="text" name="hat[name]" placeholder="A hat for me!" size="97%"
  
    p.separator Needle size 
    <select name="hat[needle_id]">
    == display_needles
    </select>
  
    p.separator Gauge

    table width="80%"
      tr
        td Number of rows per inch
        td Number of stitches per inch
      tr
        td <input type="number" name="hat[gauge_row_inch]" placeholder="7">
        td <input type="number" name="hat[gauge_per_inch]" placeholder="6">
  
    p.separator Head circumference in inches
    p.small Select carefully! Assumptions are made based on your selection.

    table width="100%"
      tr
        td Babies
        td Children
        td Adults
      tr.small 
        td <input type="radio" name="hat[hat_circumference]" value="15"> Preemie, 15 inches
        td <input type="radio" name="hat[hat_circumference]" value="20"> Child regular, 20 inches
        td <input type="radio" name="hat[hat_circumference]" value="22"> Women M or Men S, 22 inches 
      tr.small
        td <input type="radio" name="hat[hat_circumference]" value="16.5"> Infant (0-6 months), 16 1/2 inches
        td <input type="radio" name="hat[hat_circumference]" value="21"> Child L or Women S, 21 inches
        td <input type="radio" name="hat[hat_circumference]" value="23"> Women L or Men M, 23 inches
      tr.small
        td <input type="radio" name="hat[hat_circumference]" value="18.5"> Toddler (6-18 months), 18 1/2 inches
        td &nbsp;
        td <input type="radio" name="hat[hat_circumference]" value="25"> Men L, 25 inches
    
    p.separator Yarn information
    
    table
      tr
        td.small Yarn brand
        td.small Yarn color
      tr
        td <input type="text" name="yarn[brand]" placeholder="Malabrigo">
        td <input type="text" name="yarn[color]" placeholder="Lettuce">

    p.small Yarn weight
    == display_yarn_weights
    

    p.separator 
  
    input type="hidden" name="hat[garment_id]" value="#{find_garment_id_for("Hat")}"
    input type="hidden" name="hat[user_id]" value="#{current_user.id}"
    input type="submit" id="submit" value="Generate!"


  p.small
    |
      Terms of use: For personal, non-commercial use only. You may not distribute or sell patterns created using lovekn.it. You may not sell items made using patterns created by lovekn.it. Due to the custom nature of every pattern generated, pattern support is not provided. All patterns generated by lovekn.it are owned by Liz Abinante and may be used at her discretion. By creating an account and generating a pattern using lovekn.it, you agree to these terms.
