form action="/login" method="post" name="login"
  label for="email" <h3>Email address</h3>
  input type="email" id="email" name="user[email]" placeholder="email@email.com"
  label for="password" <h3>Password</h3>
  input type="password" id="password" name="user[password]" placeholder="*******"
  p
  input type="submit" id="submit" value="Go!" 