.form
  form action="/login" method="post" name="login"
    input type="email" id="email" name="user[email]" placeholder="email@email.com" required="true"
    input type="password" id="password" name="user[password]" placeholder="*******" required="true"
    input type="submit" id="submit" value="Go!"
    
  a href="/" class="clear small"  Nevermind.