form action="/signup" method="post" name="signup"
  label for="first_name" <h3>First name</h3>
  input type="text" id="first_name" name="user[first_name]" placeholder="Suzy"
  label for="last_name" <h3>Last name</h3>
  input type="text" id="last_name" name="user[last_name]" placeholder="Queue"
  label for="email" <h3>Email address</h3>
  input type="email" id="email" name="user[email]" placeholder="email@email.com"
  label for="password" <h3>Password</h3>
  input type="password" id="password" name="user[password]" placeholder="*******"
  p
  input type="submit" id="submit" value="Go!"