.form
  form action="/signup" method="post" name="signup"
    input type="text" id="first_name" name="user[first_name]" placeholder="First name" required="true"
    input type="text" id="last_name" name="user[last_name]" placeholder="Last name"
    input type="text" id="ravelry_name" name="user[ravelry_name]" placeholder="Ravelry name"
    p
    input type="email" id="email" name="user[email]" placeholder="email@email.com" required="true"
    input type="password" id="password" name="user[password]" placeholder="********" required="true"
    input type="submit" id="submit" value="Go!"

  a href="/" class="clear small" Nevermind.