doctype html
html
  head
    title Hello, world.
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/js/application.js"

  body
    - if logged_in?
      == slim :_nav_user
    - else 
      == slim :_nav_anon

    #container
      #header
      h1 Hello, world.
      #body 
        == yield
      #push

    #footer
      p &copy; 2013

/! To use Ruby variables with Slim:
/! = will escape and content won't render (code will run)
/! == will disable escaping so content renders
/! You can also use interpolation, which escapes by default
/! Code with spaces must be wrapped in parenthesis (...)

/! Hashes and arrays can be written directly

/! Call helper methods: '= helper_name do'