p#title Generator notes

p
  |
    There are some important things to keep in mind when using the pattern generator. Think of this as sort of an instruction manual or a list of execuses, depending on what you need help with. 

ul
  li It doesn't tell you if you have enough yardage to complete your project (yet, it will eventually). For now, I provide an "estimated yardage" section.
  li It's a computer. While the algorithms behind it are based on my big knitting brain, it can only do so much. Make sure to read through the pattern entirely before you start knitting.
  li Size tables are included in the algorithms, which are very strictly processed by a computer brain. Really, I'm just reiterating the above point: you may need to tinker a little.  